# ##############################################################################
# SERVER
# ##############################################################################
SERVER_PORT=10130
JDWP_SERVER_PORT=10135

# ##############################################################################
# ENVIRONMENT
# ##############################################################################
SPRING_PROFILES_ACTIVE=dev

# ##############################################################################
# DATABASE
# ##############################################################################
DATABASE_NAME=gardening
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# ##############################################################################
# END
# ##############################################################################
